VITE_SUPABASE_PROJECT_ID="pgkxlykkbaecgqyfhzow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBna3hseWtrYmFlY2dxeWZoem93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjczNjksImV4cCI6MjA4Mjk0MzM2OX0.ULTh41Z0O10kKw46pgZYofzaS8JeHAsMmUwOHpZFbMM"
VITE_SUPABASE_URL="https://pgkxlykkbaecgqyfhzow.supabase.co"
